{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setting up Virtual Environments\
\
pip freeze\
python -m venv ciscolive\
source ciscolive/bin/activate\
pip freeze\
pip install requests\
pip list\
\
# Deactivate venv\
deactivate \
\
Now packages can be installed locally instead of globally. \
This keeps packages from getting out of control\
Packages are installed to /lib directory\
}